server {
    # 动态解析域名必须配置 resolver 域名服务器, valid 是缓存 dns 过期时间
    # resolver 169.254.169.250 valid=30s;
    # 把域名写到变量
    # set $my_host "http://woodyclub-gateway:9999";
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/;
    location /api/v4/
    {
        proxy_pass http://api.woody.tsingc.com;
        proxy_set_header Host api.woody.tsingc.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        
        add_header X-Cache $upstream_cache_status;
        
        #Set Nginx Cache
        
        add_header Cache-Control no-cache;
        # expires 12h;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }
}
